<style>
    .modaldiv {
        z-index: 9999;
        top: 0px;
        left: 0px;
        position: inherit;
        align-items: center;
        justify-content: center;
    }

    .modalcontent {
        position: relative;
        max-height: 1px;
        width: 100%;
        font-family: 'Uni Sans Bold';
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        outline: 0;
        color: #094028;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    }

    .container-modal {
        width: 100%;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }

    .span-h1 {
        color: #90c92e;
        text-align: left;
        font-family: 'Uni Sans'!important;
        font-size: 15px!important;
        padding-left: 64%;
    }

    .body-project-modal {
        color: black;
        background-color: white;
        clear: left;
        text-align: center;
        padding: 20px;
    }

    .td-border-line {
        border-bottom: 2px solid #e9eeec;
        padding-bottom: 1px;
    }

    .span-bold {
        text-align: left;
        font-family: 'Uni Sans Bold'!important;
    }

    .span-gray-dark {
        color: #696969;
        font-size: 20px!important;
    }

    header {
        padding: 1em;
        color: #90c92e;
        background-color: #053a1d;
        clear: left;
        text-align: center;
    }

    h1 {
        color: #90c92e;
        text-align: left;
        font-family: 'Uni Sans'!important;
        font-size: 20px!important;
        padding-left: 1%;
    }
</style>


<div class="modaldiv" id="id-modal">

    <!-- Modal content -->
    <div class="modalcontent">
        <div class="container-modal">
            <header>
                <h1>Projeto SDK Android</h1>
            </header>
            <div class="body-project-modal">
                <table>

                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">Descrição:</span>&ensp;<span id="descricao"></span></td>
                    </tr>
                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">Tecnologia:</span>&ensp;<span id="tecnologia"></span></td>
                    </tr>
                    <tr>
                        <td><span class="span-bold span-gray-dark">Stone Code:</span>&ensp;<span id="stoneCode"></span></td>
                    </tr>
                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">SAK:</span>&ensp;<span id="sak"></span></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>




<!-- Modal - Mais Detalhes -->
<div class="modaldiv" id="id-modal">

    <!-- Modal content -->
    <div class="modalcontent">
        <div class="container-modal">
            <header>
                <h1>Projeto SDK Android<span class="span-h1"><i class="close" onclick="moreDetails('id-modal','open');">x</i></span></h1>
            </header>
            <div class="body-project-modal">
                <table>
                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">Descrição:</span>&ensp;<span id="descricao"></span></td>
                    </tr>
                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">Tecnologia:</span>&ensp;<span id="tecnologia"></span></td>
                    </tr>
                    <tr>
                        <td><span class="span-bold span-gray-dark">Stone Code:</span>&ensp;<span id="stoneCode"></span></td>
                    </tr>
                    <tr>
                        <td class="td-border-line"><span class="span-bold span-gray-dark">SAK:</span>&ensp;<span id="sak"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>